# backend-code-challenge

./: .gitignore  pom.xml
src/main/java/com/midwesttape/project/challengeapplication/: ChallengeApplication.java  package-info.java
src/main/java/com/midwesttape/project/challengeapplication/model/: Address.java  User.java  UserNotFoundException.java  package-info.java
src/main/java/com/midwesttape/project/challengeapplication/rest/: SqlConnectionAdvice.java  UserController.java  UserNotFoundAdvice.java  package-info.java
src/main/java/com/midwesttape/project/challengeapplication/service/: UserService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/main/resources/schema/: schema.graphqls
src/test/java/com/midwesttape/project/challengeapplication/: ChallengeApplicationTests.java  RootControllerTest.java  StaticContentTest.java
src/test/java/com/midwesttape/project/challengeapplication/rest/: UserControllerTest.java
src/test/java/com/midwesttape/project/challengeapplication/service/: UserServiceTest.java
